# scanner_gnix_mlkit

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/davi/dev/scannermlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  no_history.json  sandy_loading.json  welcome.json
app/src/main/java/com/davi/dev/scannermlkit/: DocumentPdf.kt  MainActivity.kt  ScannerMlkit.kt
app/src/main/java/com/davi/dev/scannermlkit/core/supabase/: SupabaseConfig.kt
app/src/main/java/com/davi/dev/scannermlkit/data/repository/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/davi/dev/scannermlkit/domain/date/: DateUtil.kt
app/src/main/java/com/davi/dev/scannermlkit/domain/enums/: CompressionLevel.kt  UseCaseOptions.kt
app/src/main/java/com/davi/dev/scannermlkit/domain/extensions/: NormalizePath.kt
app/src/main/java/com/davi/dev/scannermlkit/domain/model/: DraggablePath.kt  PdfFile.kt  SignatureData.kt  UserPreferences.kt
app/src/main/java/com/davi/dev/scannermlkit/domain/pdf/: PdfBoxManager.kt  PdfManager.kt
app/src/main/java/com/davi/dev/scannermlkit/domain/qrcode/: BarcodeAnalizer.kt
app/src/main/java/com/davi/dev/scannermlkit/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/com/davi/dev/scannermlkit/navigation/: AppNavHost.kt  Destination.kt  Routes.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/components/: BottomBar.kt  CardIntroduction.kt  CustomCircularProgress.kt  CustomContainedLoadingIndicator.kt  CustomDivider.kt  ExpandableFabGroup.kt  FunctionsHomeApp.kt  GoogleSignInButton.kt  ImagePdfPreview.kt  PDFSimpleItem.kt  SignaturePad.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/components/AppBar/: AppBar.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/components/appBar/: AppBar.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/components/bottomBar/: BottomBar.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/components/camera/: CameraPreview.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/navigation/: AppNavHost.kt  Destination.kt  Routes.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/account/: AccountScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/allPdf/: AllPDFScreen.kt  DraggableAssignature.kt  NativePdfViewer.kt  PDFPage.kt  SignaturePad.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/allTools/: AllToolsScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/compressPdf/: CompressPdfScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/home/: DocumentPdf.kt  FunctionsHomeApp.kt  Home.kt  ImagePdfPreview.kt  PDFItem.kt  PdfListItem.kt  UpdateChecker.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/legal/: PrivacyPolicyTermsScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/mergePdf/: MergePdfScreen.kt  PDFItemMerged.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/protectPdf/: ProtectPdfScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/scanner/: DocumentViewer.kt  NativePdfViewer.kt  ScannerMlkit.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/scannerDocument/: ScannerDocument.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/scannerQrCode/: ScannerQrCode.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/scannerqrcode/: ScannerQrCode.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/selectDocumentPdf/: DraggableAssignature.kt  NativePdfViewer.kt  PDFPage.kt  SelectDocumentViewer.kt  SignaturePad.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/signIn/: SignInScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/signUp/: SignUpScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/signaturepad/: SignaturePadScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/splitPdf/: SplitPdfScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/viewDocumentPdf/: ViewDocumentPdf.kt  ViewPage.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/viewModel/: AccountViewModel.kt  AllPdfViewModel.kt  AuthViewModel.kt  CompressPdfViewModel.kt  HomeViewModel.kt  MergeDocumentViewModel.kt  ProtectPdfViewModel.kt  ScannerDocumentViewModel.kt  ScannerQrCodeViewModel.kt  SignatureViewModel.kt  SplitPdfViewModel.kt  WatermarkPdfViewModel.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/waterMarkPdf/: WatermarkPdfScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/watermarkPdf/: WatermarkPdfScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/davi/dev/scannermlkit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davi/dev/scannermlkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_combine.xml  ic_file_pen.xml  ic_file_search.xml  ic_grid_2x2.xml  ic_protected.xml  ic_scan_pdf.xml  ic_scan_qr_code.xml  ic_search.xml  ic_share.xml  ic_split.xml  ic_user_round_cog.xml  ic_wand.xml  ic_watermark.xml  icon_close.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/davi/dev/scannermlkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
